graph = {
    "Boston": {
        "Manchester": {"Car": {"cost": 47, "time": 73}, "Plane": {"cost": 273, "time": 426}},
        "Franconia": {"Car": {"cost": 60.5, "time": 152}, "Plane": {"cost": 9999, "time": 9999}},
        "Jay": {"Car": {"cost": 72, "time": 235}, "Plane": {"cost": 9999, "time": 9999}},
        "Stowe": {"Car": {"cost": 68, "time": 204}, "Plane": {"cost": 9999, "time": 9999}},
        "Albany": {"Car": {"cost": 64, "time": 183}, "Plane": {"cost": 256, "time": 221}},
        "Pisgah": {"Car": {"cost": 78, "time": 326}, "Plane": {"cost": 9999, "time": 9999}},
        "Seattle": {"Car": {"cost": 467, "time": 2700}, "Plane": {"cost": 198, "time": 319}},
        "Portland": {"Car": {"cost": 475, "time": 2700}, "Plane": {"cost": 258, "time": 320}},
        "Bend": {"Car": {"cost": 459, "time": 2640}, "Plane": {"cost": 258, "time": 320}}
    },
    "Manchester": {
        "Boston": {"Car": {"cost": 47, "time": 73}, "Plane": {"cost": 273, "time": 426}},
        "Franconia": {"Car": {"cost": 53, "time": 88}, "Plane": {"cost": 9999, "time": 9999}},
        "Jay": {"Car": {"cost": 65, "time": 232}, "Plane": {"cost": 9999, "time": 9999}},
        "Stowe": {"Car": {"cost": 61, "time": 140}, "Plane": {"cost": 9999, "time": 9999}},
        "Albany": {"Car": {"cost": 63, "time": 201}, "Plane": {"cost": 291, "time": 222}},
        "Pisgah": {"Car": {"cost": 70, "time": 258}, "Plane": {"cost": 9999, "time": 9999}},
        "Seattle": {"Car": {"cost": 469, "time": 2700}, "Plane": {"cost": 354, "time": 840}},
        "Portland": {"Car": {"cost": 448, "time": 2760}, "Plane": {"cost": 354, "time": 840}},
        "Bend": {"Car": {"cost": 465, "time": 2640}, "Plane": {"cost": 392, "time": 628}}
    },
    "Franconia": {
        "Boston": {"Car": {"cost": 60.5, "time": 152}, "Plane": {"cost": 9999, "time": 9999}},
        "Manchester": {"Car": {"cost": 53, "time": 88}, "Plane": {"cost": 9999, "time": 9999}},
        "Jay": {"Car": {"cost": 52, "time": 81}, "Plane": {"cost": 9999, "time": 9999}},
        "Stowe": {"Car": {"cost": 50, "time": 85}, "Plane": {"cost": 9999, "time": 9999}},
        "Albany": {"Car": {"cost": 67, "time": 224}, "Plane": {"cost": 9999, "time": 9999}},
        "Pisgah": {"Car": {"cost": 65, "time": 228}, "Plane": {"cost": 9999, "time": 9999}}
    },
    "Jay": {
        "Boston": {"Car": {"cost": 72, "time": 235}, "Plane": {"cost": 9999, "time": 9999}},
        "Manchester": {"Car": {"cost": 65, "time": 232}, "Plane": {"cost": 9999, "time": 9999}},
        "Franconia": {"Car": {"cost": 52, "time": 81}, "Plane": {"cost": 9999, "time": 9999}},
        "Stowe": {"Car": {"cost": 46, "time": 55}, "Plane": {"cost": 9999, "time": 9999}},
        "Albany": {"Car": {"cost": 74, "time": 256}, "Plane": {"cost": 9999, "time": 9999}},
        "Pisgah": {"Car": {"cost": 58, "time": 164}, "Plane": {"cost": 9999, "time": 9999}}
    },
    "Stowe": {
        "Boston": {"Car": {"cost": 68, "time": 204}, "Plane": {"cost": 9999, "time": 9999}},
        "Manchester": {"Car": {"cost": 61, "time": 140}, "Plane": {"cost": 9999, "time": 9999}},
        "Franconia": {"Car": {"cost": 50, "time": 85}, "Plane": {"cost": 9999, "time": 9999}},
        "Jay": {"Car": {"cost": 46, "time": 55}, "Plane": {"cost": 9999, "time": 9999}},
        "Albany": {"Car": {"cost": 65, "time": 209}, "Plane": {"cost": 9999, "time": 9999}},
        "Pisgah": {"Car": {"cost": 56, "time": 160}, "Plane": {"cost": 9999, "time": 9999}}
    },
    "Albany": {
        "Boston": {"Car": {"cost": 64, "time": 183}, "Plane": {"cost": 256, "time": 221}},
        "Manchester": {"Car": {"cost": 63, "time": 201}, "Plane": {"cost": 291, "time": 222}},
        "Franconia": {"Car": {"cost": 67, "time": 224}, "Plane": {"cost": 9999, "time": 9999}},
        "Jay": {"Car": {"cost": 74, "time": 256}, "Plane": {"cost": 9999, "time": 9999}},
        "Stowe": {"Car": {"cost": 65, "time": 209}, "Plane": {"cost": 9999, "time": 9999}},
        "Pisgah": {"Car": {"cost": 61, "time": 154}, "Plane": {"cost": 9999, "time": 9999}},
        "Seattle": {"Car": {"cost": 446, "time": 2520}, "Plane": {"cost": 313, "time": 425}},
        "Portland": {"Car": {"cost": 452, "time": 2580}, "Plane": {"cost": 389, "time": 780}},
        "Bend": {"Car": {"cost": 436, "time": 2460}, "Plane": {"cost": 389, "time": 780}}
    },
    "Pisgah": {
        "Boston": {"Car": {"cost": 78, "time": 326}, "Plane": {"cost": 9999, "time": 9999}},
        "Manchester": {"Car": {"cost": 70, "time": 258}, "Plane": {"cost": 9999, "time": 9999}},
        "Franconia": {"Car": {"cost": 65, "time": 228}, "Plane": {"cost": 9999, "time": 9999}},
        "Jay": {"Car": {"cost": 58, "time": 164}, "Plane": {"cost": 9999, "time": 9999}},
        "Stowe": {"Car": {"cost": 56, "time": 160}, "Plane": {"cost": 9999, "time": 9999}},
        "Albany": {"Car": {"cost": 61, "time": 154}, "Plane": {"cost": 9999, "time": 9999}}
    },
    "Seattle": {
        "Portland": {"Car": {"cost": 64, "time": 171}, "Plane": {"cost": 178, "time": 49}},
        "Snowqualmie": {"Car": {"cost": 44, "time": 31}, "Plane": {"cost": 9999, "time": 9999}},
        "Crystal_Mountain": {"Car": {"cost": 52, "time": 126}, "Plane": {"cost": 9999, "time": 9999}},
        "Bend": {"Car": {"cost": 91, "time": 387}, "Plane": {"cost": 138, "time": 75}},
        "Boston": {"Car": {"cost": 467, "time": 2700}, "Plane": {"cost": 198, "time": 319}},
        "Manchester": {"Car": {"cost": 469, "time": 2700}, "Plane": {"cost": 354, "time": 840}},
        "Albany": {"Car": {"cost": 446, "time": 2520}, "Plane": {"cost": 313, "time": 425}},
    },
    "Portland": {
        "Seattle": {"Car": {"cost": 64, "time": 171}, "Plane": {"cost": 178, "time": 49}},
        "Snowqualmie": {"Car": {"cost": 66, "time": 175}, "Plane": {"cost": 9999, "time": 9999}},
        "Crystal_Mountain": {"Car": {"cost": 69, "time": 238}, "Plane": {"cost": 9999, "time": 9999}},
        "Bend": {"Car": {"cost": 67, "time": 236}, "Plane": {"cost": 610, "time": 50}},
        "Boston": {"Car": {"cost": 475, "time": 2700}, "Plane": {"cost": 258, "time": 320}},
        "Manchester": {"Car": {"cost": 448, "time": 2760}, "Plane": {"cost": 354, "time": 840}},
        "Albany": {"Car": {"cost": 452, "time": 2580}, "Plane": {"cost": 389, "time": 780}},
    },
    "Snowqualmie": {
        "Seattle": {"Car": {"cost": 44, "time": 31}, "Plane": {"cost": 9999, "time": 9999}},
        "Portland": {"Car": {"cost": 66, "time": 175}, "Plane": {"cost": 9999, "time": 9999}},
        "Crystal_Mountain": {"Car": {"cost": 50, "time": 115}, "Plane": {"cost": 9999, "time": 9999}},
        "Bend": {"Car": {"cost": 87, "time": 349}, "Plane": {"cost": 9999, "time": 9999}}
    },
    "Crystal_Mountain": {
        "Seattle": {"Car": {"cost": 52, "time": 126}, "Plane": {"cost": 9999, "time": 9999}},
        "Portland": {"Car": {"cost": 69, "time": 238}, "Plane": {"cost": 9999, "time": 9999}},
        "Snowqualmie": {"Car": {"cost": 50, "time": 115}, "Plane": {"cost": 9999, "time": 9999}},
        "Bend": {"Car": {"cost": 91, "time": 424}, "Plane": {"cost": 9999, "time": 9999}}
    },
    "Bend": {
        "Seattle": {"Car": {"cost": 91, "time": 387}, "Plane": {"cost": 138, "time": 75}},
        "Portland": {"Car": {"cost": 67, "time": 236}, "Plane": {"cost": 610, "time": 50}},
        "Snowqualmie": {"Car": {"cost": 87, "time": 349}, "Plane": {"cost": 9999, "time": 9999}},
        "Crystal_Mountain": {"Car": {"cost": 91, "time": 424}, "Plane": {"cost": 9999, "time": 9999}},
        "Boston": {"Car": {"cost": 459, "time": 2640}, "Plane": {"cost": 258, "time": 320}},
        "Albany": {"Car": {"cost": 436, "time": 2460}, "Plane": {"cost": 389, "time": 780}},
        "Manchester": {"Car": {"cost": 465, "time": 2640}, "Plane": {"cost": 392, "time": 628}}
    }
}
