graph = {
    "Boston": {
    	"Manchester": {"Car":{"cost":47, "time":73}}, {"Plane":{"cost":273, "time":426}}, 
    	"Franconia": {"Car":{"cost":60.5, "time":152}}, {"Plane":{"cost":999, "time":999}},
    	"Jay": {"Car":{"cost":72, "time":235}}, {"Plane":{"cost":999, "time":999}},
    	"Stowe": {"Car":{"cost":68, "time":204}}, {"Plane":{"cost":999, "time":999}},
    	"Albany": {"Car":{"cost":64, "time":183}}, {"Plane":{"cost":256, "time":221}},
    	"Pisgah": {"Car":{"cost":78, "time":326}}, {"Plane":{"cost":999, "time":999}},
    	},
    "Manchester": {
    	"Boston": {"Car":{"cost":47, "time":73}}, {"Plane":{"cost":273, "time":426}}, 
    	"Franconia": {"Car":{"cost":53, "time":88}}, {"Plane":{"cost":999, "time":999}},
    	"Jay": {"Car":{"cost":65, "time":232}}, {"Plane":{"cost":999, "time":999}},
    	"Stowe": {"Car":{"cost":61, "time":140}}, {"Plane":{"cost":999, "time":999}},
    	"Albany": {"Car":{"cost":63, "time":201}}, {"Plane":{"cost":291, "time":222}},
    	"Pisgah": {"Car":{"cost":70, "time":258}}, {"Plane":{"cost":999, "time":999}},
    	},
    "Franconia": {
    	"Boston": {"Car":{"cost":60.5, "time":152}}, {"Plane":{"cost":999, "time":999}}, 
    	"Manchester": {"Car":{"cost":53, "time":88}}, {"Plane":{"cost":999, "time":999}},
    	"Jay": {"Car":{"cost":52, "time":81}}, {"Plane":{"cost":999, "time":999}},
    	"Stowe": {"Car":{"cost":50, "time":85}}, {"Plane":{"cost":999, "time":999}},
    	"Albany": {"Car":{"cost":67, "time":224}}, {"Plane":{"cost":999, "time":999}},
    	"Pisgah": {"Car":{"cost":65, "time":228}}, {"Plane":{"cost":999, "time":999}},
    	},
    "Jay": {
    	"Boston": {"Car":{"cost":72, "time":235}}, {"Plane":{"cost":999, "time":999}}, 
    	"Manchester": {"Car":{"cost":65, "time":232}}, {"Plane":{"cost":999, "time":999}},
    	"Franconia": {"Car":{"cost":52, "time":81}}, {"Plane":{"cost":999, "time":999}},
    	"Stowe": {"Car":{"cost":46, "time":55}}, {"Plane":{"cost":999, "time":999}},
    	"Albany": {"Car":{"cost":74, "time":256}}, {"Plane":{"cost":999, "time":999}},
    	"Pisgah": {"Car":{"cost":58, "time":164}}, {"Plane":{"cost":999, "time":999}},
    	},
    "Stowe": {
    	"Boston": {"Car":{"cost":68, "time":204}}, {"Plane":{"cost":999, "time":999}}, 
    	"Manchester": {"Car":{"cost":61, "time":140}}, {"Plane":{"cost":999, "time":999}},
    	"Franconia": {"Car":{"cost":50, "time":85}}, {"Plane":{"cost":999, "time":999}},
    	"Jay": {"Car":{"cost":46, "time":55}}, {"Plane":{"cost":999, "time":999}},
    	"Albany": {"Car":{"cost":65, "time":209}}, {"Plane":{"cost":999, "time":999}},
    	"Pisgah": {"Car":{"cost":56, "time":160}}, {"Plane":{"cost":999, "time":999}},
    	},
    "Albany": {
    	"Boston": {"Car":{"cost":64, "time":183}}, {"Plane":{"cost":256, "time":221}}, 
    	"Manchester": {"Car":{"cost":63, "time":201}}, {"Plane":{"cost":291, "time":222}},
    	"Franconia": {"Car":{"cost":67, "time":224}}, {"Plane":{"cost":999, "time":999}},
    	"Jay": {"Car":{"cost":74, "time":256}}, {"Plane":{"cost":999, "time":999}},
    	"Stowe": {"Car":{"cost":65, "time":209}}, {"Plane":{"cost":999, "time":999}},
    	"Pisgah": {"Car":{"cost":61, "time":154}}, {"Plane":{"cost":999, "time":999}},
    	},
    "Pisgah": {
    	"Boston": {"Car":{"cost":78, "time":326}}, {"Plane":{"cost":999, "time":999}}, 
    	"Manchester": {"Car":{"cost":70, "time":258}}, {"Plane":{"cost":999, "time":999}},
    	"Franconia": {"Car":{"cost":65, "time":228}}, {"Plane":{"cost":999, "time":999}},
    	"Jay": {"Car":{"cost":58, "time":164}}, {"Plane":{"cost":999, "time":999}},
    	"Stowe": {"Car":{"cost":56, "time":160}}, {"Plane":{"cost":999, "time":999}},
    	"Albany": {"Car":{"cost":61, "time":154}}, {"Plane":{"cost":999, "time":999}},
    	}
    }
